<resources>
    <string name="app_name">FitPlan</string>
    <string name="trabalhando_com_banco_de_dados_no_android">Aplicativo para organizar alunos</string>
    <string name="escolha_uma_das_op_es_abaixo">Escolha uma das opções abaixo:</string>

    <string name="todo">TODO</string>
    <string name="cadastrar">Cadastrar Novo Aluno</string>

    <string name="cadastro_de_usu_rio">Cadastro de Usuário</string>

    <string name="tipo_musculo">Músculo:</string>
    <string name="exercicio1">Exercício 1:</string>
    <string name="exercicio2">Exercício 2:</string>
    <string name="tutorial">Tutorial:</string>
    <string name="explicacao">Explicação:</string>



    <string name="nome">Nome:</string>
    <string name="peso">Peso:</string>
    <string name="altura">Altura:</string>
    <string name="nivel">Nível de Treino:</string>
    <string name="imc">IMC:</string>

    <string name="esta_aplica_o_ir_registrar_as_informa_es_do_usu_rio_no_banco_de_dados">Esta aplicação irá registrar as informações do usuário no Banco de Dados.</string>
    <string name="digite_seu_nome">Digite o nome do aluno</string>
    <string name="digite_sua_altura">Digite a altura do aluno</string>
    <string name="digite_seu_peso">Digite o peso do aluno</string>
    <string name="digite_seu_nivel">Digite o nível do aluno</string>
    <string name="cadastrar_dados">Cadastrar Novo Aluno</string>

    <string name="cadastrar_dados2">Cadastrar Dados (2ª Edição)</string>

    <string name="status">#status</string>

    <string name="consultar_treino">Visualizar treino</string>
    <string name="tutorial_butao">Tutorial</string>

    <string name="treinamento_basico">Treinamento Básico</string>
    <string name="treinamento_intermediario">Treinamento  Intermediário</string>
    <string name="treinamento_avancado">Treinamento Avançado</string>

    <string name="consultar_dados">Consultar Dados</string>
    <string name="nomeCampo">[Nome]</string>
    <string name="alturaCampo">[Altura]</string>
    <string name="musculoCampo">[Músculo]</string>
    <string name="explicacaoCampo">[Explicação]</string>
    <string name="pesoCampo">[Peso]</string>
    <string name="nivelCampo">[Nivel]</string>
    <string name="imcCampo">[IMC]</string>

    <string name="alterar_dados">Alterar Dados Do Aluno</string>

    <string name="excluir_dados">Excluir Dados</string>


</resources>