<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Header com imagem e título -->
    <androidx.cardview.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#3ba0e2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/treino"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/treinamento_intermediario"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nome -->
    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tipo_musculo"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/headerCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtmusculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/musculoCampo"
        android:inputType="text"
        android:textSize="25sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textViewNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Peso -->
    <TextView
        android:id="@+id/txtexercico1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/exercicio1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtmusculo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtexplicacao1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/explicacaoCampo"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txtexercico1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/bttutorial1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#3ba0e2"
        android:text="@string/tutorial_butao"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtexplicacao1" />


    <TextView
        android:id="@+id/txtexercico2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/exercicio2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/bttutorial1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtexplicacao2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/explicacaoCampo"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/txtexercico2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/bttutorial2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#3ba0e2"
        android:text="@string/tutorial_butao"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtexplicacao2" />

    <ImageView
        android:id="@+id/imgproximo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/botao_proximo"
        app:layout_constraintStart_toEndOf="@id/imganterior"
        app:layout_constraintTop_toBottomOf="@id/bttutorial2" />

    <ImageView
        android:id="@+id/imgprimeiro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/botao_primeiro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bttutorial2" />

    <ImageView
        android:id="@+id/imganterior"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/botao_anterior"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@id/imgprimeiro"
        app:layout_constraintTop_toBottomOf="@id/bttutorial2" />

    <ImageView
        android:id="@+id/imgultimo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/botao_ultimo"
        app:layout_constraintStart_toEndOf="@id/imgproximo"
        app:layout_constraintTop_toBottomOf="@id/bttutorial2" />

    <TextView
        android:id="@+id/txtstatus_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/status"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgultimo" />

</androidx.constraintlayout.widget.ConstraintLayout>