<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Header com imagem e título -->
    <androidx.cardview.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#3ba0e2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icone_alterar_dados"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/alterar_dados"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nome -->
    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/headerCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/ednome"
        android:layout_width="0dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:hint="@string/digite_seu_nome"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textViewNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Peso -->
    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/peso"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/ednome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edpeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/digite_seu_peso"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textViewPeso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Altura -->
    <TextView
        android:id="@+id/textViewAltura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/altura"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edpeso"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edaltura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/digite_sua_altura"
        android:textColor="#000000"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/textViewAltura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Nível -->
    <TextView
        android:id="@+id/textViewNivel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nivel"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edaltura"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botão Alterar Dados -->

    <Spinner
        android:id="@+id/ednivel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNivel" />

    <ImageView
        android:id="@+id/imgproximo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/botao_proximo"
        app:layout_constraintStart_toEndOf="@id/imganterior"
        app:layout_constraintTop_toBottomOf="@id/ednivel" />

    <ImageView
        android:id="@+id/imgprimeiro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/botao_primeiro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ednivel" />

    <ImageView
        android:id="@+id/imganterior"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/botao_anterior"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/imgprimeiro"
        app:layout_constraintTop_toBottomOf="@id/ednivel" />

    <ImageView
        android:id="@+id/imgultimo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/botao_ultimo"
        app:layout_constraintStart_toEndOf="@id/imgproximo"
        app:layout_constraintTop_toBottomOf="@id/ednivel" />

    <TextView
        android:id="@+id/txtstatus_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/status"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgultimo" />


    <Button
        android:id="@+id/btalterardados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3ba0e2"
        android:text="@string/alterar_dados"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtstatus_registro" />
</androidx.constraintlayout.widget.ConstraintLayout>